spring.application.name=demo

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oj1jsry5oq5a4c36_high?TNS_ADMIN=/C:Wallet_ecomarket
spring.datasource.username=ADMIN
spring.datasource.password=49433762742542Duoc2742542!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG